# BlazorDemoPOC

./: .gitignore  BlazorDemoPOC.csproj  BlazorDemoPOC.sln  Program.cs  README.md  appsettings.Development.json  tailwind.config.js
BlazorDemoPOC.Client/: BlazorDemoPOC.Client.csproj  Program.cs  _Imports.razor
BlazorDemoPOC.Client/Properties/: launchSettings.json
BlazorDemoPOC.Client/Shared/: Form.razor  MudHost.razor  MyButton.razor
BlazorDemoPOC.Client/Shared/ClientServices/: ClientPersonService.cs
BlazorDemoPOC.Client/Shared/Models/: Person.cs
BlazorDemoPOC.Client/Shared/Validators/: PhoneNumber.cs
BlazorDemoPOC.Client/wwwroot/: appsettings.json  index.html
Components/: App.razor  Counter.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Dependencyinjection.razor  Forms.razor  Home.razor  Mudblazor.razor  Rendermodes.razor  Review.razor  Setup.razor  Streaming.razor  Table.razor
Components/UI/: DataGrid.razor  HomeComponent.razor
Components/UI/Blog/: Blog.razor  BlogH2.razor  BlogHeader.razor
Components/UI/Card/: Card.razor  CardContent.razor  CardFooter.razor  CardHeader.razor  CardTitle.razor  CardWrapper.razor
Data/: ApplicationDbContext.cs
Models/: Test.cs  Topics.cs
Models/Repositories/: IPersonRepository.cs  IRepository.cs  PersonRepository.cs  Repository.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/: app.css
