<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>08513264-6b43-4aea-901e-be8c80c3b584</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlazorDemoPOC.Client\**" />
    <Content Remove="BlazorDemoPOC.Client\**" />
    <EmbeddedResource Remove="BlazorDemoPOC.Client\**" />
    <None Remove="BlazorDemoPOC.Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="BlazorDemoPOC.Client\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BlazorDemoPOC.Client\BlazorDemoPOC.Client.csproj" />
  </ItemGroup>

</Project>
