<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlazorDemoPOC.Client\**" />
    <Content Remove="BlazorDemoPOC.Client\**" />
    <EmbeddedResource Remove="BlazorDemoPOC.Client\**" />
    <None Remove="BlazorDemoPOC.Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="BlazorDemoPOC.Client\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BlazorDemoPOC.Client\BlazorDemoPOC.Client.csproj" />
  </ItemGroup>

</Project>
